PROMPT_DIRTRIM=2

# Load version control info
autoload -Uz add-zsh-hook vcs_info
add-zsh-hook precmd vcs_info

# Checks unstaged files
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '[!]'
zstyle ':vcs_info:*' stagedstr '[+]'
# Format vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats '%F{white} on %F{magenta}%b %F{blue}%u%c'

# Enable substitution for the prompt
setopt prompt_subst

bold='%B';
reset="%f";
black="%F{black}";
blue="%F{blue}";
cyan="%F{cyan}";
green="%F{green}";
orange="%F{208}";
purple="%F{129}";
red="%F{red}";
violet="%F{magenta}";
white="%F{white}";
yellow="%F{yellow}";
grey="%F{240}";

# Highlight the user name when logged in as root.
if [[ "${USER}" == "root" ]]; then
	userStyle="${red}";
else
	userStyle="${orange}";
fi;

# Highlight the hostname when connected via SSH
if [[ "${SSH_TTY}" ]]; then
    hostStyle="${bold}${red}";
else
    hostStyle="${yellow}";
fi;

NEWLINE=$'\n'

# Set the terminal title and prompt.
# Looks like:
# user:~/short/path $ 
PROMPT='${NEWLINE}' # newline
PROMPT+='${userStyle}%n' # username
PROMPT+='${white} at ';
PROMPT+='${hostStyle}%m';
PROMPT+='${white} in ';
PROMPT+='${green}%~'; # working directory full path
PROMPT+='${vcs_info_msg_0_}'; # Add git branch name
PROMPT+='${NEWLINE}';
PROMPT+='${white}\$ ${reset}';
export PROMPT;
